VITE_SUI_NETWORK="testnet"   # must be one of mainnet, testnet, devnet, localnet
VITE_APP_DOMAIN="http://localhost:5173"
VITE_SERVER_URL="http://localhost:8000"
VITE_GOOGLE_CLIENT_ID="123456789-abcdefghijklmnop.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:5173"