# Server port
PORT=8000

# CORS settings (comma separated)
CORS_ORIGINS=https://localhost:5173

# Maximum file size for upload (in bytes)
MAX_FILE_SIZE=2*1024*1024

# Enoki API assets
ENOKI_TOKEN = "enoki_private_abc123..."
ENOKI_API_BASE_URL = "https://api.enoki.mystenlabs.com/v1"

#AWS API
AWS_ACCESS_KEY_ID = "ABC..."
AWS_SECRET_ACCESS_KEY = "aBC124"
AWS_REGION = "eu-north-1"
AWS_S3_BUCKET_NAME =  'yours3backetname'